<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #f1f1f1;
            display: flex;
            flex-direction: column;
            font-size: 1rem;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .blog-card {
            display: flex;
            flex-direction: column;
            margin: 1rem auto;
            box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.6%;
            background: #fff;
            line-height: 1.4;
            font-family: sans-serif;
            border-radius: 5px;
            overflow: hidden;
            z-index: 0;
        }

        .blog-card a {
            color: inherit;
        }

        .blog-card a:hover {
            color: #5ad67d;
        }

        .blog-card:hover .photo {
            transform: scale(1.3) rotate(3deg);
        }

        .blog-card .meta {
            position: relative;
            z-index: 0;
            height: 200px;
        }

        .blog-card .photo {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            transition: transform 0.2s;
        }

        .blog-card .details,
        .blog-card .details ul {
            margin: auto;
            padding: 0;
            list-style: none;
        }

        .blog-card .details {
            position: absolute;
            top: 0;
            bottom: 0;
            left: -100%;
            margin: auto;
            transition: left 0.2s;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 10px;
            width: 100%;
            font-size: 0.9rem;
        }

        .blog-card .details a {
            -webkit-text-decoration: dotted underline;
            text-decoration: dotted underline;
        }

        .blog-card .details ul li {
            display: inline-block;
        }

        .blog-card .details .author:before {
            font-family: FontAwesome;
            margin-right: 10px;
            content: "";
        }

        .blog-card .details .date:before {
            font-family: FontAwesome;
            margin-right: 10px;
            content: "";
        }

        .blog-card .details .tags ul:before {
            font-family: FontAwesome;
            content: "";
            margin-right: 10px;
        }

        .blog-card .details .tags li {
            margin-right: 2px;
        }

        .blog-card .details .tags li:first-child {
            margin-left: -4px;
        }

        .blog-card .description {
            padding: 1rem;
            background: #fff;
            position: relative;
            z-index: 1;
        }

        .blog-card .description h1,
        .blog-card .description h2 {
            font-family: Poppins, sans-serif;
        }

        .blog-card .description h1 {
            line-height: 1;
            margin: 0;
            font-size: 1.7rem;
        }

        .blog-card .description h2 {
            font-size: 1rem;
            font-weight: 300;
            text-transform: uppercase;
            color: #a2a2a2;
            margin-top: 5px;
        }

        .blog-card .description .read-more {
            text-align: right;
        }

        .blog-card .description .read-more a {
            color: #5ad67d;
            display: inline-block;
            position: relative;
        }

        .blog-card .description .read-more a:after {
            content: "";
            font-family: FontAwesome;
            margin-left: -10px;
            opacity: 0;
            vertical-align: middle;
            transition: margin 0.3s, opacity 0.3s;
        }

        .blog-card .description .read-more a:hover:after {
            margin-left: 5px;
            opacity: 1;
        }

        .blog-card p {
            position: relative;
            margin: 1rem 0 0;
        }

        .blog-card p:first-of-type {
            margin-top: 1.25rem;
        }

        .blog-card p:first-of-type:before {
            content: "";
            position: absolute;
            height: 5px;
            background: #f76a0e;
            width: 35px;
            top: -0.75rem;
            border-radius: 3px;
        }

        .blog-card:hover .details {
            left: 0%;
        }

        @media (min-width: 640px) {
            .blog-card {
                flex-direction: row;
                max-width: 90%;
            }

            .blog-card .meta {
                flex-basis: 40%;
                height: auto;
            }

            .blog-card .description {
                flex-basis: 60%;
            }

            .blog-card .description:before {
                transform: skewX(-3deg);
                content: "";
                background: #fff;
                width: 30px;
                position: absolute;
                left: -10px;
                top: 0;
                bottom: 0;
                z-index: -1;
            }

            .blog-card.alt {
                flex-direction: row-reverse;
            }

            .blog-card.alt .description:before {
                left: inherit;
                right: -10px;
                transform: skew(3deg);
            }

            .blog-card.alt .details {
                padding-left: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="blog-card">
        <div class="meta">
            <div class="photo"
                style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)">
            </div>
            <ul class="details">
                <li class="author">Step 1</li>
                <li class="date">Understanding your needs</li>
                <li class="tags">
            </ul>
        </div>
        <div class="description">
            <h1>Step 1: Understanding Your Needs</h1>
            <!-- <h2>Opening a door to the future</h2> -->
            <p> We start by listening to your priority. Our team comprehensively understands your requirements to create
                tailored solar plans that fit your lifestyle and home perfectly.
            </p>
        </div>
    </div>
    <div class="blog-card alt">
        <div class="meta">
            <div class="photo"
                style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg)">
            </div>
            <ul class="details">
                <li class="author">Step 2</li>
                <li class="date">Installation</li>
                <!-- <li class="tags">
                    <ul>
                        <li><a href="#">Learn</a></li>
                        <li><a href="#">Code</a></li>
                        <li><a href="#">JavaScript</a></li>
                    </ul>
                </li> -->
            </ul>
        </div>
        <div class="description">
            <h1>Step 2: Installation</h1>
            <!-- <h2>Java is not the same as JavaScript</h2> -->
            <p>Our seasoned team ensures a smooth and hassle-free solar installation experience. Here's our meticulous
                4-step process:
            </p>
            <ul class="">
                <li><span style="font-weight: 600;">Inspection -</span> A thorough site inspection is conducted to determine the ideal location for solar
                    panels. This step maximizes solar energy utilization while prioritizing safety.</li>
                <li><span style="font-weight: 600;">Prefixing Solar Panels -</span> Prior to installing PV Solar Panels, we expertly install robust brackets
                    and racking within your space, setting the foundation for a secure and efficient solar setup.</li>
                <li><span style="font-weight: 600;">Mounting Panels -</span> With precision, we securely clamp the solar panels to the racking, utilizing
                    extruded aluminum clamps. The panels are seamlessly connected to the DC isolator via carefully
                    managed cables.</li>
                <li><span style="font-weight: 600;">Connection -</span> In the final step, we establish crucial connections, linking solar panels to both the
                    inverter and the grid. This ensures a direct channel for free energy from the sun to power your home
                    efficiently.</li>
            </ul>
            <p>Always expect a smooth transition to solar energy, where every detail is handled with expertise and
                precision.</p>
        </div>
    </div>
    <div class="blog-card">
        <div class="meta">
            <div class="photo"
                style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)">
            </div>
            <ul class="details">
                <li class="author">Step 3</li>
                <li class="date">Continuous Support</li>
            </ul>
        </div>
        <div class="description">
            <h1>Step 3: Continuous Support</h1>
            <!-- <h2>Opening a door to the future</h2> -->
            <p> Our commitment extends beyond installation. Anticipate ongoing maintenance and dedicated support, ensuring your solar system consistently operates at its best with enduring efficiency and unwavering performance. At Solar 365, we're here for you every step of the way.</p>
        </div>
    </div>
</body>

</html>